require('dotenv').config();
const Discord = require('discord.js');
const client = new Discord.Client();

var moneyglobal = 0;
var hunts = 0;
var commands = [];
var count = 0;
var cd = true;

var json = require("./config.json");
var token = "xd";
var adminID = json.adminID;
var invite = "https://discord.gg/";
var smile = ":smile:";
var points = ":skull:";

let interval;

console.log("Loading... \n");

 client.on("ready", async () => {
 console.log(`${client.user.username} hosting \n`);
     client.user.setPresence({
         status: "playing",
         activities: [{
             name: `Hosting in android (termux + nodejs-lts)`,
         }]
     });
console.log("Commamds : \n");
client.on('message', async msg => {
  switch (msg.content) {
    case "-ping":
      msg.reply(`>>> Pong! \n latency: ${Math.round(client.ws.ping)} ms `);
      break;
    case "-eye":
      msg.channel.send(">>> You are now subscribed to eye reminders. \n (in 1 hours you receive a message...");
       interval = setInterval (function () {
        msg.author.send(">>> Please take an eye break now!")
        .catch(console.error);
      }, 3600000); //every hour
      break;
    case "-stop":
      msg.channel.send(">>> I have stopped eye reminders.");


      clearInterval(interval);
      break;
    case "-catch":
      let gain = 1;
 //    db.money(`money_${msg.author.id}`, gain);
//      let moneyglobal = db.fetchMoney(msg.author.id);
      moneyglobal += gain;
        msg.channel.send(`>>> You catch ${gain} \nmoney global is **${moneyglobal}**`);
break;
case "-global":
      if (typeof moneyglobal === "undefined") moneyglobal = 0;
      msg.channel.send(moneyglobal);
      break;
    case "-invite":
      msg.channel.send(invite);
      break;
    case "-help":
      msg.channel.send(">>> Help command \n prefix: **-** \n \n commands: \n -help : help command \n -catch : catch 1 global point \n -eye : ... \n -stop : ... \n -invite : get invite link ");
 break;
    case "-info":
      msg.channel.send(`>>> **Bot Infomation** \n join in: ${client.guilds.size} \n name bot : ${client.user.username} \n Prefix: **-** \n \n **module ver: \n discord.js@12.5.3 (newer : 14.x) \n quick.db@newer (no installed  now)`);
break;
    case "rpg hunt":
if (cd == true){
      hunts += 1;
      msg.channel.send(`Total hunt is ${hunts}`);
cd = false;
      var huntCooldown = setInterval ( function () {
      cd = true;
      clearInterval(huntCooldown);
      msg.channel.send("hunt command is ready :D")
},3600);
}else{
msg.channel.send("cooldown isn`t ready :c");
}
      break;
}
})

console.log("-------------------");

});

client.login(process.env.TOKEN);
